[mypy]
disallow_untyped_defs = True
exclude = venv

[mypy-scrapy.*]
ignore_missing_imports = True

[mypy-invoke.*]
ignore_missing_imports = True


[mypy-bs4.*]
ignore_missing_imports = True

[mypy-itemadapter.*]
ignore_missing_imports = True
